{
  "name": "Notificaciones+",
  "gcm_sender_id": "103953800507",
  "short_name": "N+",
  "description": "Avisos urgentes al alcance de tu mano",
  "lang": "es-ES",
  "start_url": "https://madot10.github.io/notificaciones/",
  "display": "standalone",
  "theme_color": "#4b7f52",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "notificaciones/image/n_logo72.png",
      "sizes": "72x72"
    },
    {
      "src": "notificaciones/image/n_logo144.png",
      "sizes": "144x144"
    },
    {
      "src": "notificaciones/image/web_hi_res_512.png",
      "sizes": "512x512"
    }
  ]
}